;;; Automatically generated by `recentf' on Tue Dec 12 20:44:37 2017.

(setq recentf-list
      '(
        "/home/wjh/project/disk_rails/app/controllers/file_infos_controller.rb"
        "/home/wjh/project/disk_rails/Gemfile"
        "/home/wjh/temp.py"
        "/home/wjh/.emacs.d/init.el"
        "/home/wjh/.emacs.d/lisp/init-keybindings.el"
        "/home/wjh/.emacs.d/lisp/init-js2-mode.el"
        "/home/wjh/.emacs.d/lisp/init-elpy.el"
        "/home/wjh/.emacs.d/lisp/init-ui.el"
        "/home/wjh/project/disk_vue/index.html"
        "/home/wjh/.emacs.d/lisp/init-packages.el"
        "/home/wjh/.emacs.d/lisp/init-evil.el"
        "/home/wjh/.emacs.d/lisp/init-popwin.el"
        "/home/wjh/project/python/learn-python/mailer.py"
        "/home/wjh/.emacs.d/lisp/init-snippet.el"
        "/home/wjh/.emacs.d/lisp/init-better-defaults.el"
        "/home/wjh/project/disk_vue/src/main.js"
        "/home/wjh/.emacs.d/elpa/solarized-theme-20171114.1506/solarized-theme-autoloads.el"
        "/home/wjh/.emacs.d/elpa/spacemacs-theme-20171201.640/spacemacs-theme-autoloads.el"
        "/home/wjh/project/disk_vue/src/App.vue"
        "/home/wjh/.emacs.d/lisp/init-completion.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
