;;; Automatically generated by `recentf' on Tue Dec 12 12:43:57 2017.

(setq recentf-list
      '(
        "/home/wjh/.emacs.d/README.org"
        "/home/wjh/org/life.org"
        "/home/wjh/.emacs.d/init.el"
        "/home/wjh/.emacs.d/lisp/init-ui.el"
        "/home/wjh/project/disk_rails/Gemfile"
        "/home/wjh/project/disk_rails/app/controllers/file_infos_controller.rb"
        "/home/wjh/project/disk_rails/README.md"
        "/home/wjh/.emacs.d/lisp/init-smartparens.el"
        "/home/wjh/.emacs.d/lisp/init-keybindings.el"
        "/home/wjh/.emacs.d/lisp/init-evil.el"
        "/home/wjh/.emacs.d/lisp/init-packages.el"
        "/home/wjh/.emacs.d/lisp/index.html"
        "/home/wjh/.emacs.d/lisp/init-completion.el"
        "/home/wjh/.emacs.d/abbrev_defs"
        "/home/wjh/project/disk_vue/src/utils/global.js"
        "/home/wjh/.emacs.d/lisp/init-better-defaults.el"
        "/home/wjh/.emacs.d/lisp/init-snippet.el"
        "/home/wjh/.emacs.d/lisp/init-popwin.el"
        "/home/wjh/.emacs.d/lisp/init-js2-mode.el"
        "/home/wjh/.emacs.d/lisp/init-org.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
