;;; Automatically generated by `recentf' on Mon Dec 11 22:28:37 2017.

(setq recentf-list
      '(
        "/home/wjh/.emacs.d/lisp/demo.js"
        "/home/wjh/.emacs.d/init.el"
        "/home/wjh/.emacs.d/lisp/init-evil.el"
        "/home/wjh/.emacs.d/lisp/init-packages.el"
        "/home/wjh/.emacs.d/lisp/init-keybindings.el"
        "/home/wjh/.emacs.d/lisp/init-snippet.el"
        "/home/wjh/.emacs.d/lisp/init-org.el"
        "/home/wjh/.emacs.d/lisp/init-js2-mode.el"
        "/home/wjh/project/disk_rails/app/controllers/file_infos_controller.rb"
        "/home/wjh/project/disk_rails/README.md"
        "/home/wjh/.emacs.d/lisp/init-popwin.el"
        "/home/wjh/.emacs.d/lisp/init-better-defaults.el"
        "/home/wjh/note/life.org"
        "/home/wjh/.emacs.d/lisp/init-company.el"
        "/home/wjh/.emacs.d/lisp/init-ui.el"
        "/home/wjh/note/life.html"
        "/home/wjh/.emacs.d/elpa/monokai-theme-20171013.236/monokai-theme-autoloads.el"
        "/home/wjh/.emacs.d/elpa/exec-path-from-shell-20170508.4/exec-path-from-shell-autoloads.el"
        "/home/wjh/.emacs.d/elpa/nodejs-repl-20170722.443/nodejs-repl-autoloads.el"
        "/home/wjh/.emacs.d/elpa/js2-mode-20171206.852/js2-mode-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
